% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\SMT: Scale-Aware Mamba-Transformer for Image Super-Resolution}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{
    Lu Zhao\textsuperscript{1}, Yuyi Zhang\textsuperscript{1,2}, Pengyu Yan\textsuperscript{1,2}, Jiawei Hu\textsuperscript{1}, Pengwei Liu\textsuperscript{1}, Fengjun Guo\textsuperscript{1} \\
    \textsuperscript{1}Intsig Information Co., Ltd., Shanghai, China \\
    \textsuperscript{2}South China University of Technology, Guangzhou, China \\
{\tt\small zlcossiel@gmail.com, yuyi.zhang11@foxmail.com, smithpy6@gmail.com,} \\ 
{\tt\small jiawei\_hu@intsig.net, pengwei\_liu@intsig.net, fengjun\_guo@intsig.net}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
}


\begin{document}

\maketitle





\section{Team details}

\begin{itemize}
\item Team name 
\textcolor{blue}{\\BBox}  

\item Team leader name 
\textcolor{blue}{\\Lu Zhao}       

\item Team leader address, phone number, and email  
\textcolor{blue}{\\Address: No. 1268 Wanrong Road, Jing'an District, Shanghai}
\textcolor{blue}{\\Phone: +86 198 2128 9756}
\textcolor{blue}{\\Email: zlcossiel@gmail.com}

\item Rest of the team members
\textcolor{blue}{\\Lu Zhao\textsuperscript{1}, Yuyi Zhang\textsuperscript{1,2}, Pengyu Yan\textsuperscript{1,2}, Jiawei Hu\textsuperscript{1}, Pengwei Liu\textsuperscript{1}, Fengjun Guo\textsuperscript{1}}
\item Team website URL (if any)    
\textcolor{blue}{\\None}
\item Affiliation  
\textcolor{blue}{\\\textsuperscript{1}Intsig Information Co., Ltd. \\ \textsuperscript{2}South China University of Technology}

\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\textcolor{blue}{\\None}
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)
\textcolor{blue}{
\\developmentg phase: User name: ZZXF; entries: 2
\\testing phase: User name: ZZXF; entries: 3}
\item Best scoring entries of the team during the testing phase
\textcolor{blue}{\\31.9657}
\item Link to the codes/executables of the solution(s)
\textcolor{blue}{\\\url{https://github.com/ZZXF11/BBox_Solution_NTIRE2025_ImageSR_x4}}
\end{itemize}

\section{Method details}


\subsection{Description} 
% The solution proposed by the BBox is illustrated in Fig~\ref{fig::pipeline}. Specifically, we adopt the MambaIRv2 ~\cite{mamba} and HAT ~\cite{hat} as our base model. MambaIRv2 further elevates performance by leveraging attentive state-space modeling, an innovative approach that surpasses traditional causal state-space methods, offering superior handling of spatial or sequential dependencies in image data. HAT, a leading Transformer-based model designed for classical image super-resolution tasks, enhances feature representation by integrating channel attention and window-based self-attention. 

% The overall architecture of these models included three components: shallow feature extraction, deep feature extraction, and image reconstruction modules.
% To optimize our network and enhance image perception quality, we incorporate a multi-scale loss function into the training process. This loss function evaluates discrepancies at multiple resolutions, ensuring that the model effectively captures both fine high-frequency details and broader low-frequency structural elements.

The solution proposed by the BBox is illustrated in Fig.~\ref{fig::pipeline}. Transformer-based models have consistently demonstrated remarkable performance in the field of super-resolution, as exemplified by methods such as HAT~\cite{hat}, DAT~\cite{dat}, and SwinIR~\cite{swinir}. 
Recently, numerous studies have shown that Mamba architectures can also achieve impressive results in this domain, as evidenced by models such as MambaIR~\cite{mambair}, MambaIRv2~\cite{mambairv2}, and S$^3$Mamba~\cite{s3mamba}. 
Notably, prior research indicates that Transformer-based models excel at modeling sequential relationships, while Mamba-based approaches are particularly adept at capturing long-range contextual information~\cite{2024ntire}. 
Both capabilities are crucial for pixel-dense super-resolution tasks, which require models to simultaneously capture spatial relationships between individual pixels and model their long-range contextual dependencies. 
Inspired by these complementary strengths, we adopt HAT-L and MambaIRv2-L as our foundation models, training them independently and employing a model ensemble strategy to effectively leverage their advantages, thereby achieving optimal performance. 

\subsection{Implementation Details} 

The training dataset comprises DIV2K, LSDIR, Flickr2K, and selected Unsplash~\cite{unsplash} datasets. To augment the training data, we implement random flip and rotation strategies. For the HAT model, we initialize the network using pre-trained weights from the HAT-L model, which was previously trained on the ImageNet dataset. In contrast, we train the MambaIRv2-L model from scratch without pre-training.

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{bbox.pdf}
  \caption{Team BBox.}
  \label{fig::pipeline}
  % \vspace{-1}
\end{figure*}

Specifically, our training follows a three-stage progressive strategy with a multi-scale loss that computes losses at x2, x3, and x4 resolutions to enhance performance across different scales. (1) In the first stage, we train on the DIV2K, LSDIR, and Flickr2K datasets. We set the patch size to 64 and batch size to 64, conducting 250K iterations with an initial learning rate of $1\times10^{-4}$. During this stage, we minimize the L1 loss using the Adam optimizer~\cite{kingma2014adam}.
(2) In the second stage, while maintaining the same training datasets, we increase the patch size to 128 and reduce the batch size to 16. We also switch from L1 loss to MSE loss. This stage comprises 250K iterations with a reduced initial learning rate of $1\times10^{-5}$.
(3) In the final stage, to achieve superior model performance, we implement semantic selection using CLIP~\cite{clip} features. We filter out 2,000 similar images from DIV2K, LSDIR, Flickr2K, and Unsplash datasets for further fine-tuning. During this stage, the learning rate is set to $1\times10^{-5}$, and the model is trained for an additional 100K iterations.
The multi-step learning rate decay method is applied across all three training phases.
For both MambaIRv2-L and HAT-L models, we repeat the aforementioned three training stages five times to ensure optimal convergence.



In the inference stage, we employ a self-ensemble strategy to enhance the performance of both HAT-L and MambaIRv2-L models. For MambaIRv2-L specifically, we utilize multiple sliding windows of varying sizes during inference and integrate these results. Finally, we implement a weighted fusion method~\cite{2023ntire} to generate outputs from the adaptive combination of HAT-L and MambaIRv2-L models.

% The DIV2K and LSDIR datasets, Flickr2K and some Unsplash datasets serve as training data. During the training of the network, we use random flip and rotation strategies to enhance these images. The HAT model initializes the network using a pre-trained HAT-L model on the ImageNet dataset.
% The model adopts the progressive training strategy.

% The initial learning rate is set to $1\times10^{-4}$, and it is halved at the 125k iterations. The network is trained for a total of 250k iterations with a patch size of 64, minimizing the L1 loss using the Adam optimizer~\cite{kingma2014adam}. The authors repeated the aforementioned training settings five times after loading the trained weights.

% In the final stage, the MSE loss is used to finetune the model with an initial learning rate of
% $1\times10^{-4}$ for 100k iterations. The authors repeated the aforementioned training settings five times after loading the trained weights. The subset dataset was used in the final rounds of fine-tuning with the crop size of 128. 

% In the inference stage, the self-ensemble strategy is used to enhance the model performance. Finally, the MSE-based model-ensemble fusion method~\cite{2023ntire} is used to output the results from the adaptive weighted HAT model and Mamba model.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
